{
  "name": "genesis-browse-happy",
  "description": "Adds a notification bar and link to http://browsehappy.com if using IE8 or below.",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/craigsimps/genesis-browse-happy/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Craig Simpson",
      "homepage": "https://github.com/craigsimps/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/craigsimps/genesis-browse-happy/issues"
  },
  "require": {
    "composer/installers": "^1.0"
  }
}
